# spring-boot-jooq-

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/generator/: DefaultCatalog.java  Keys.java  Library.java  Tables.java
src/main/java/com/generator/tables/: Author.java
src/main/java/com/generator/tables/daos/: AuthorDao.java
src/main/java/com/generator/tables/pojos/: Author.java
src/main/java/com/generator/tables/records/: AuthorRecord.java
src/main/java/com/lh/controller/: AuthorController.java
src/main/java/com/lh/dao/: AuthorMapper.java
src/main/java/com/lh/dao/impl/: AuthorMapperImpl.java
src/main/java/com/lh/pojo/vo/: GetAuthorListResp.java  GetAuthorResp.java
src/main/java/com/lh/pojo/vo/req/: VoAddAuthorReq.java  VoGetAuthorListReq.java  VoUpdateAuthorReq.java
src/main/java/com/lh/service/: AuthorService.java
src/main/resources/: JooqConfig.xml  application.properties
